\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MH algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated vs theoretical binomial distribution.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs sampler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical vs estimated standard normal distribution with different variances.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of samples of $\theta $ and the true marginal distribution of $\theta $.\relax }}{3}}
