\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random sampling}{1}}
\@writefile{toc}{\contentsline {paragraph}{Randomly partition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression of training set\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{1}}
\@writefile{toc}{\contentsline {paragraph}{QDA}{1}}
\@writefile{toc}{\contentsline {paragraph}{Compare three models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a) Write a function}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b) Compute the coverage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Q-Q plot for case i\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{(c) Simulation with estimated $\sigma ^2 $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rejection method}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Construct an algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Q-Q plot for case i\relax }}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Density histogram }{4}}
\@writefile{toc}{\contentsline {paragraph}{(b) Rejection method}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(i) Uniform distribution}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(ii) Truncated distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Q-Q plot for (i) uniform distribution\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Integration}{5}}
\@writefile{toc}{\contentsline {paragraph}{(a) MC integration for estimating $\theta $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Q-Q plot for (ii) truncated normal distribution\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choose the proper sample size when doing MC integration\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{(b) Importance sampling}{6}}
\@writefile{toc}{\contentsline {paragraph}{(c) Self-normalized importance sampling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of target function for integration\relax }}{7}}
